# Dental

dental/: import-summary.txt
dental/app/: build.gradle
dental/app/src/main/: AndroidManifest.xml
dental/app/src/main/java/com/example/yia/: Home.java  IdeasAdapter.java  InvestmentAdapter.java  Investmentdetails.java  JSONParser.java  Serverconfigration.java  Signin.java  Signup.java  Splashscreen.java  appointments.java  book.java  clsGlobal.java  docsignin.java  userhome.java
dental/app/src/main/res/drawable-ldpi/: dropdown.xml  shadoweffect.xml  shadoweffect2.xml
dental/app/src/main/res/layout/: activity_appointments.xml  activity_book.xml  activity_docsignin.xml  activity_home.xml  activity_investmentdetails.xml  activity_serverconfigration.xml  activity_signin.xml  activity_signup.xml  activity_splashscreen.xml  activity_userhome.xml  fragment_home.xml  fragment_investmentdetails.xml  fragment_serverconfigration.xml  fragment_signin.xml  fragment_signup.xml  fragment_splashscreen.xml  gridideas.xml  gridinvestments.xml  popup_ideas.xml  termsnconditionspopup.xml
dental/app/src/main/res/menu/: home.xml  investmentdetails.xml  serverconfigration.xml  signin.xml  signup.xml  splashscreen.xml
dental/app/src/main/res/values/: colors.xml  strings.xml
dental/gradle/wrapper/: gradle-wrapper.properties
www.derb.com/app/: appointment.php  config.php  createaccount.php  doclogin.php  functions.php  getappointments.php  getdetails.php  getideas.php  getinvestimentdepartments.php  getspecifics.php  getusers.php  login.php
