<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ideabg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_ideaimage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_ideatitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Commercial Software Development"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#496A84"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ideaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ideastatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_ideadetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The (baby development guide, 2012) app that guide for parents, carers, family and friends to track the various milestones in a baby&apos;s development from birth through the first years of childhood..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_ideareadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/dropdown"
            android:padding="3dp"
            android:text="There (3 People talking about this.)"
            android:textColor="#fff"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>